/* For screens 2560px and above */
@media (max-width: 2560px) {
  nav {
    height: 15vh;
  }
  .cards {
    top: 30vw;
  }
  .logo {
    font-size: 2.5vw;
  }
  .text-1,
  .text-2 {
    font-size: 1.2vw;
  }
  .cards-top {
    gap: 4vw 34px;
  }
  .card-2 {
    height: 66vh;
    padding: 34px 12px;
  }
  .card {
    width: 25vw;
    height: 70vh;
    padding: 34px 12px;
  }
  .card-b {
    height: 30vh;
  }
  .btn-botm {
    padding: 12px 0px;
    text-align: center;
    height: 8vh;
  }
  .footer-back {
    padding: 2vw 12px;
  }
}

/* For screens 1440px and above */
@media (max-width: 1440px) {
  nav {
    height: 15vh;
  }
  .cards {
    top: 30vw;
  }
  .logo {
    font-size: 2.5vw;
  }
  .text-1,
  .text-2 {
    font-size: 1.2vw;
  }
  .cards-top {
    gap: 4vw 34px;
  }
  .card-2 {
    height: 70vh;
    padding: 30px 12px;
  }
  .card {
    width: 25vw;
    height: 70vh;
    padding: 34px 12px;
  }
  .card-b {
    height: 30vh;
  }
  .card-b img {
    width: 5vw;
    height: 25vh;
  }
  .btn-botm {
    padding: 3px 0px;
    text-align: center;
    height: 8vh;
  }
  .footer-back {
    padding: 2vw 12px;
  }
}

/* For screens 1024px and above */
@media (max-width: 1024px) {
  nav {
    height: 15vh;
  }
  .cards {
    top: 30vw;
  }
  .logo {
    font-size: 2.5vw;
  }
  .text-1,
  .text-2 {
    font-size: 1.2vw;
  }
  .cards-top {
    gap: 4vw 34px;
  }
  .card-2 {
    height: 65vh;
    padding: 14px 12px;
  }
  .card {
    width: 27vw;
    height: 65vh;
    padding: 14px 12px;
  }
  .card-b {
    height: 35vh;
  }
  .btn-botm {
    padding: 4px 0px;
    text-align: center;
    height: 8vh;
  }
  .footer-back {
    padding: 2vw 12px;
  }
}

/* For screens 768px and above */
@media (max-width: 768px) {
  .search-bar {
    height: 10vh;
  }
  nav {
    height: 12vh;
  }
  .cards {
    top: 30vw;
  }
  .search-bar input:placeholder-shown {
    font-size: 12px;
  }
  .logo {
    font-size: 2vw;
  }
  .deliver {
    gap: 4px;
  }
  .deliver > i {
    font-size: 1.5vw;
  }
  .search-bar select {
    padding: 2px 0px;
  }
  .btn-lg > select {
    width: 5vw;
    height: 6vh;
  }
  .text-1,
  .text-2 {
    font-size: 1.5vw;
  }
  .cards-top {
    gap: 4vw 34px;
  }
  .card-2 {
    height: 75vh;
    padding: 8px 8px;
  }
  .card {
    width: 25vw;
    height: 65vh;
    padding: 14px 8px;
  }
  .card-b {
    height: 35vh;
  }
  .card-b img {
    height: 22vh;
  }
  .btn-botm {
    padding: 3px 0px;
    text-align: center;
    height: 8vh;
  }
  .footer-back {
    padding: 2vw 12px;
  }
}

/* For screens 425px and above */
@media (max-width: 425px) {
  .search-bar {
    height: 8vh;
  }
  .search-bar input:placeholder-shown {
    font-size: 8px;
    width: 17vw;
  }
  nav {
    height: 10vh;
  }
  .cards {
    top: 50vw;
  }
  .logo {
    font-size: 1.5vw;
  }
  .deliver {
    gap: 2px;
  }
  .deliver > i {
    font-size: 1vw;
  }
  .search-bar select {
    padding: 2px 0px;
  }
  .search-bar button {
    padding: 4px 4px;
  }
  select {
    width: 9vw;
  }
  .btn-lg > select {
    width: 8vw;
    height: 3vh;
    font-size: 10px;
    padding: 0px 0px;
  }
  .text-1,
  .text-2 {
    font-size: 1.5vw;
  }
  .cards-top {
    gap: 2vw 34px;
  }
  .card-2 {
    height: 70vh;
    padding: 3px 2px;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 25vw;
    height: 60vh;
    padding: 2px 0px;
  }
  .card-b {
    height: 35vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .card-b img {
    width: 10vw;
    height: 25vh;
  }
  .btn-botm {
    padding: 3px 0px;
    text-align: center;
    height: 6vh;
  }
  .footer-back {
    padding: 2vw 12px;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

/* For screens 375px and above */
@media (max-width: 375px) {
  .search-bar {
    height: 6vh;
    width: 45vw;
  }
  .search-bar input:placeholder-shown {
    font-size: 8px;
  }
  .top-sec {
    padding: 6px 2px;
  }
  .search-bar button {
    padding: 4px 4px;
  }
  nav {
    height: 10vh;
  }
  .cards {
    top: 30vw;
  }
  .logo {
    font-size: 1.5vw;
  }
  .deliver {
    gap: 2px;
  }
  .deliver > i {
    font-size: 1vw;
  }
  .search-bar select {
    padding: 2px 0px;
  }
  select {
    width: 10vw;
  }
  .btn-lg > select {
    width: 9vw;
    height: 3vh;
    font-size: 9px;
    padding: 0px 0px;
  }
  .text-1,
  .text-2 {
    font-size: 1.5vw;
  }
  .cards-top {
    gap: 2vw 34px;
  }
  .card-2 {
    height: 60vh;
    padding: 3px 2px;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    width: 25vw;
    height: 55vh;
    padding: 2px 0px;
  }
  .card-b {
    height: 35vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .card-b img {
    width: 10vw;
    height: 25vh;
  }
  .btn-botm {
    padding: 3px 0px;
    text-align: center;
    height: 6vh;
  }
  .footer-back {
    padding: 2vw 12px;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

/* For screens 320px and above */
@media (max-width: 320px) {
  .search-bar {
    height: 6vh;
    width: 60vw;
  }
  .search-bar input:placeholder-shown {
    font-size: 6px;
    width: 10vw;
  }
  .top-sec {
    padding: 4px 2px;
  }
  nav {
    height: 10vh;
  }
  .search-bar button {
    padding: 4px 4px;
  }
  .cards {
    top: 30vw;
  }
  .logo {
    font-size: 1.5vw;
  }
  .deliver {
    gap: 2px;
  }
  .deliver > i {
    font-size: 1vw;
  }
  .search-bar select {
    padding: 2px 0px;
  }
  select {
    width: 12vw;
  }
  .btn-lg > select {
    width: 12vw;
    height: 3vh;
    font-size: 9px;
    padding: 0px 0px;
  }
  .text-1,
  .text-2 {
    font-size: 1.5vw;
  }
  .cards-top {
    gap: 2vw 34px;
  }
  .card-2 {
    height: 55vh;
    padding: 1px 0px;
  }
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .images img {
    height: 12vh;
  }
  .card {
    width: 27vw;
    height: 35vh;
    padding: none;
  }
  .card,
  img,
  p,
  a {
    padding: none;
  }
  .card img {
    height: 25vh;
    padding: none;
  }
  .card-b {
    height: 35vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .card-b img {
    width: 10vw;
    height: 25vh;
  }
  .btn-botm {
    padding: 3px 0px;
    text-align: center;
    height: 6vh;
  }
  .footer-back {
    grid-template-columns: 1fr 1fr;
    padding: 2vw 12px;
    gap: 12px;
  }
}
